QuestInfoList = {}
QuestInfoList = {
	------------------------------------------------------
	------------RAIDS----------------
	------------------------------------------------------
		[4229] = {
			Title = "Delay Caverna Orochimaru",
			Description = {
				"Aguarde 24 horas para poder invadir novamente a caverna"
			},
			Summary = "Raid Caverna orochimaru"
		},
		[12059] = {
			Title = "Tempo de Missão",
			Description = {
				"Você tem 2 horas para auxiliar na invasão antes que os ninjas "
			},
			Summary = "Raid Invasão a Nuvem"
		},
		[12278] = {
			Title = "Delay Invasão a Caverna",
			Description = {
				"Aguarde 24 horas para poder invadir a caverna novamente"
			},
			Summary = "Raid Invasão a Caverna"
		},
		[12280] = {
			Title = "Delay Invasão a Caverna",
			Description = {
				"Aguarde 24 horas para poder invadir a caverna novamente"
			},
			Summary = "Raid Invasão a Caverna"
		},
	------------------------------------------------------
	------------QUESTS HABILIDADES BÁSICAS----------------
	------------------------------------------------------
		[1000] = {
			Title = "Habilidades basicas",
			Description = {
				"Derrote 20 Bikouchuus para aprender a habilidade salto ninja"
			},
			Summary = "Salto Ninja"
		},
		[4999] = {
		Title = "Habilidades basicas",
		Description = {
			"Leve para a instrutora 35 shurikens quebradas para conseguir a habilidade."
		},
		Summary = "Shuriken Huuma"
		},	
		[5000] = {
			Title = "Habilidades basicas",
			Description = {
				"derrote 30 Baratas"
			},
			Summary = "Concentrar chakra nos pés"
		},		
	
		[5001] = {
			Title = "Habilidades basicas",
			Description = {
				"Leve para a instrutora 30 armadilhas básicas  para conseguir a habilidade. As armadilhas são dropadas dos ratos no esgoto."
			},
			Summary = "Instalar armadilha"
		},	
		[5002] = {
			Title = "Habilidades basicas",
			Description = {
				"Leve para a instrutora 10 plantas medicinais  para conseguir a habilidade."
			},
			Summary = "Relaxar"
		},
	------------------------------------------------------
	------------QUESTS ESOLHA DE ELEMENTOS----------------
	------------------------------------------------------	
		[5003] = {
			Title = "Habilidade Elementar Katon",
			Description = {
				"Colete 10 fragmentos de fogo em seguida fale com o npc para completar sua missão."
			},
			Summary = "Katon"
		},	
		[5004] = {
			Title = "Habilidade Elementar Doton",
			Description = {
				"Colete 10 fragmentos da terra em seguida fale com o npc para completar sua missão."
			},
			Summary = "Doton"
		},
		
		[5005] = {
			Title = "Habilidade Elementar Fuuton",
			Description = {
				"Colete 10 fragmentos do vento em seguida fale com o npc para completar sua missão."
			},
			Summary = "Fuuton"
		},
		
		[5006] = {
			Title = "Habilidade Elementar Raiton",
			Description = {
				"Colete 10 fragmentos elétricos em seguida fale com o npc para completar sua missão."
			},
			Summary = "Raiton"
		},
		
		[5007] = {
			Title = "Habilidade Elementar Suiton",
			Description = {
				"Colete 10 fragmentos da agua em seguida fale com o npc para completar sua missão."
			},
			Summary = "Suiton"
		},
	------------------------------------------------------
	------------QUEST KAGE----------------
	------------------------------------------------------
	--------RANK E--------------------------	
	------------------------------------------------------		
		[5008] = {
			Title = "Coletar Ervas Medicinais",
			Description = {
				"Colete 15 Ervas Medicinais e entregue para o Hokage."
			},
			Summary = "Colete 15 Ervas Medicinais"
		},
		[5009] = {
			Title = "Eliminar Roedores",
			Description = {
				"Elimine 50 Ratos do esgoto da academia."
			},
			Summary = "Elimine os Roedores"
		},
		[5010] = {
			Title = "Encontre o Gato Tora",
			Description = {
				"Encontre o Gato tora dentro de sua vila"
			},
			Summary = "Encontre o gato Tora"
		},
		[5011] = {
			Title = "Repor Munição",
			Description = {
				"Siga para a loja de equipamentos e compre 20 shurikens e 20 kunais."
			},
			Summary = "Repor Munição"
		},
		[5012] = {
			Title = "Eliminar Mob Rank D",
			Description = {
				"Elimine 25 Mushi da Suna."
			},
			Summary = "Eliminar Mob Rank D"
		},
	--------RANK D--------------------------	
	------------------------------------------------------		
		[5013] = {
			Title = "Dropar Itens",
			Description = {
			"30 Coração de Chama,30 Garra de Crustáceo,30 Ferro,30 Hinalle após dropar os itens, entregue-os ao Kage."
			},
			Summary = "Dropar itens"
		},

		[5014] = {
			Title = "Derrotar Mobs Selvagens",
			Description = {
				"100 Mantis Raivoso."
			},
			Summary = "Derrotar Mobs Selvagens"
		},

		[5015] = {
			Title = "Entregar Bagagem",
			Description = {
			"Leve a Bagagem até o rank D2 de sua vila, o Andarilho estará te esperando."
			},
			Summary = "Entregar Bagagem"
		},
		
		[5016] = {
			Title = "Segredos do Orochimaru",
			Description = {
			"Vá até o Viajante ninja escolha Arredores da Chuva e vá em direção ao spot 8 para encontrar o esconderijo do Orochimaru"
			},
			Summary = "Coletar 20 segredos do Orochimaru"
		},


		[5017] = {
			Title = "Coletar Ervas Medicinais",
			Description = {
			"Colete 50 Ervas Medicinais e entregue a sakura"
			},
			Summary = "Coletar Ervas Medicinais"
		},
	--------RANK C--------------------------	
	------------------------------------------------------	
		[5018] = {
			Title = "Missão de Reconhecimento",
			Description = {
			"Colete 80 Cascas Coloridas das Joaninhas na Névoa"
			},
			Summary = "Coletar Garletas"
		},
		[5019] = {
			Title = "Missão de Reconhecimento",
			Description = {
			"Colete 80 Cauda de Yoyo dos Yoyo da Suna"
			},
			Summary = "Coletar Cauda de Yoyo"
		},
		[5020] = {
			Title = "Missão de Reconhecimento",
			Description = {
			"Colete 80 Chifres  dos Besouros Gigantes na Nuvem"
			},
			Summary = "Coletar Chifres"
		},

		[5021] = {
			Title = "Missão de Reconhecimento",
			Description = {
			"Colete 80 Penas  das Larvas Verdes em Konoha"
			},
			Summary = "Coletar Penas"
		},
		
		[5022] = {
			Title = "Recolher Plantas das Vilas",
			Description = {
			"Colete 5 Plantas de cada vila"
			},
			Summary = "Plantas das Vilas"
		},
		
		[5023] = {
			Title = "Desertor",
			Description = {
			"Derrote o Nukenin Rank E"
			},
			Summary = "Desertor Rank E"
		},
		
		[5024] = {
			Title = "Desertor",
			Description = {
			"Derrote o Nukenin Rank E e o Nukenin Rank D"
			},
			Summary = "Desertor Rank E"
		},
		
		[5025] = {
			Title = "Desertor",
			Description = {
			"Derrote o Nukenin Rank D"
			},
			Summary = "Desertor Rank D"
		},
		
		[5026] = {
			Title = "Caça",
			Description = {
			"Derrote o Nukenin Rank C"
			},
			Summary = "Nukenin Rank C"
		},

	--------RANK B--------------------------	
	------------------------------------------------------	
		[5027] = {
			Title = "Coletar Informações",
			Description = {
			"Colete informações com o espião de sua vila, dentro das vilas vizinhas."
			},
			Summary = "Névoa,Suna,Nuvem"
		},

		[5028] = {
			Title = "Coletar Informações",
			Description = {
			"Colete informações com o espião de sua vila, dentro das vilas vizinhas."
			},
			Summary = "Folha,Suna,Nuvem"
		},


		[5029] = {
			Title = "Coletar Informações",
			Description = {
			"Colete informações com o espião de sua vila, dentro das vilas vizinhas."
			},
			Summary = "Folha,Névoa,Nuvem"
		},

		[5030] = {
			Title = "Coletar Informações",
			Description = {
			"Colete informações com o espião de sua vila, dentro das vilas vizinhas."
			},
			Summary = "Névoa,Suna,Folha"
		},

		[5031] = {
			Title = "Defender Vila Aliada ",
			Description = {
			"Derrote 2 Nukenins Rank E que estão prestes a atacar a vila aliada."
			},
			Summary = "Derrote 2 Nukenin Rank E"
		},
		
		[5032] = {
			Title = "Defender Vila Aliada ",
			Description = {
			"Derrote 1 Nukenin Rank C que estão prestes a atacar a vila aliada."
			},
			Summary = "Derrote 1 Nukenin Rank C"
		},
		
		
		[5033] = {
			Title = "Defender Vila Aliada ",
			Description = {
			"Derrote 1 Nukenin Rank B que estão prestes a atacar a vila aliada."
			},
			Summary = "Derrote 1 Nukenin Rank B"
		},
		
		[5034] = {
			Title = "Proteger a Ponte Tazuna   ",
			Description = {
			"Derrote 2 Nukenins Rank E que estão ameaçando destruir a ponte Tazuna."
			},
			Summary = "Derrote 2 Nukenin Rank E"
		},
		
		[5035] = {
			Title = "Proteger a Ponte Tazuna  ",
			Description = {
			"Derrote 1 Nukenin Rank D que está ameaçando destruir a ponte Tazuna."
			},
			Summary = "Derrote 1 Nukenin Rank D"
		},


		[5036] = {
			Title = "Proteger a Ponte Tazuna ",
			Description = {
			"Derrote 1 Nukenin Rank A que está ameaçando destruir a ponte Tazuna."
			},
			Summary = "Derrote 1 Nukenin Rank A"
		},

		[5037] = {
			Title = "Proteger a Ponte Tazuna ",
			Description = {
			"Derrote 1 Nukenin Rank A que está ameaçando destruir a ponte Tazuna."
			},
			Summary = "Derrote 1 Nukenin Rank A"
		},

		[5038] = {
			Title = "Proteger a Ponte Tazuna ",
			Description = {
			"Derrote 1 Nukenin Rank B que está ameaçando destruir a ponte Tazuna."
			},
			Summary = "Derrote 1 Nukenin Rank B"
		},	
		
		[5039] = {
			Title = "Prove seu valor",
			Description = {
			"Adquira 2k de pontos de missão."
			},
			Summary = "Adquira pontos de missão"
		},	

		[5040] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Neji nos arredores de Konoha C1."
			},
			Summary = "Derrote Neji"
		},	
		
		[5041] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Zabuza nos arredores da Névoa C1."
			},
			Summary = "Derrote Zabuza"
		},	
		
		[5042] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Kakashi nos arredores de Konoha B1."
			},
			Summary = "Derrote Kakashi"
		},	
		
		[5043] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Suigetsu nos arredores da Névoa B1."
			},
			Summary = "Derrote Suiguetsu"
		},	
		
		[5044] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Danzou nos arredores de Konoha A1."
			},
			Summary = "Derrote Danzou"
		},	
		
		[5045] = {
			Title = "Derrotar MVP",
			Description = {
			"Derrote Mey Terumi nos arredores da Névoa A1."
			},
			Summary = "Derrote 1 Nukenin Rank B"
		},		
		
		[5046] = {
			Title = "Uma Tarefa Dificil",
			Description = {
			"Utilize o Bingo Book para obter informações sobre o Nukenin Rank S"
			},
			Summary = "Capturar Nukenin Rank S"
		},	
		
		[5047] = {
			Title = "A ultima Captura",
			Description = {
			"Capture Itachi Uchiha nos areedores de Konoha S1"
			},
			Summary = "Capture Itachi Uhciha"
		},
		
		[5049] = {
			Title = "Kekkei Genkai Hyuuga",
			Description = {
			"Fale com Hinata Hyuuga no mapa Rank E-1 nos arredores de Konoha no Spot 7 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Hinata Hyuuga"
		},
		
		[5050] = {
			Title = "Kekkei Genkai Sharingan",
			Description = {
			"Fale com Sasuke Uchiha nos arredores da chuva spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre Sasuke Uchiha"
		},
		
		[5051] = {
			Title = "Kekkei Genkai Selo Céu",
			Description = {
			"Fale com Orochimaru nos arredores da chuva spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre Orochimaru"
		},
		
		[5052] = {
			Title = "Kekkei Genkai Ossos",
			Description = {
			"Fale com Kimimaro nos arredores da chuva spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre Kimimaro"
		},
		
		[5053] = {
			Title = "Kekkei Genkai Aburame",
			Description = {
			"Fale com Shino Aburame no mapa Rank E-1 nos arredores de Konoha no Spot 1 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Shino"
		},
		
		[5054] = {
			Title = "Kekkei Genkai Nara",
			Description = {
			"Fale com Shikamaru Nara no mapa Rank E-1 nos arredores da Suna no Spot 7 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Shikamaru"
		},
		
		[5055] = {
			Title = "Kekkei Genkai Hyouton",
			Description = {
			"Fale com Haku no mapa Rank E-1 nos arredores da Névoa no Spot 9 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Haku"
		},
		
		[5056] = {
			Title = "Kekkei Genkai Tayuya",
			Description = {
			"Fale com Tayuya nos arredores da chuva spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre Tayuya"
		},
		
		[5057] = {
			Title = "Kekkei Genkai Kidoumaro",
			Description = {
			"Fale com Kidoumaro nos arredores da chuva spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre Kidoumaro"
		},
		
		[5058] = {
			Title = "Kekkei Genkai Akimichi",
			Description = {
			"Fale com Asuma no mapa Rank E-1 nos arredores da Konoha no Spot 8 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Asuma"
		},
		
		[5059] = {
			Title = "Kekkei Genkai Ibuse",
			Description = {
			"Fale com o Anbu Desconhecido nos arredores do esconderijo do Orochimaru no spot 6 para começar a treinar sua Kekkei Genkai, encontre o viajante ninja de sua vila, ele poderá leva-lo até o pais da chuva."
			},
			Summary = "Encontre o Anbu Desconhecido"
		},
		
		[5060] = {
			Title = "Kekkei Genkai Byakugou",
			Description = {
			"Fale com Sakura no mapa Rank E-1 nos arredores da Nuvem no Spot 2 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Sakura Haruno"
		},
		
		[5061] = {
			Title = "Kekkei Genkai Sabaku",
			Description = {
			"Fale com Gaara no mapa Rank E-1 nos arredores da Suna no Spot 3 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Gaara"
		},
		
		[5062] = {
			Title = "Kekkei Genkai Sakon",
			Description = {
			"Fale com Orochimaru no mapa Rank E-1 nos arredores de Konoha no Spot 5 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre orochimaru"
		},
		
		[5063] = {
			Title = "Kekkei Genkai Jirobo",
			Description = {
			"Fale com o grupo Taka no mapa Rank E-2 nos arredores da Névoa no Spot 9 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre o grupo Taka"
		},
		
		[5064] = {
			Title = "Kekkei Genkai Inuzuka",
			Description = {
			"Fale com o grupo Taka no mapa Rank E-1 nos arredores da Névoa no Spot 2 para começar a treinar sua Kekekei Genkai."
			},
			Summary = "Encontre Kiba"
		},
-----------FUUINJUTSU  
-----------SKILLS BÁSICAS 
------------------KeiyakuFuuin------------------#  
		[5065] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Mosca Ninja para concluir o seu treinamento."
			},
			Summary = "KeiyakuFuuin"
		},

		[5066] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Cascas Coloridas para concluir seu treinamento"
			},
			Summary = "KeiyakuFuuin"
		},

		[5067] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Pelo para concluir seu treinamento"
			},
			Summary = "KeiyakuFuuin"
		},

		[5068] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Porcellio para concluir o seu treinamento."
			},
			Summary = "KeiyakuFuuin"
		},
------------------Aura Ninja------------------# 
		[5069] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Aura Ninja"
		},

		[5070] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Aura Ninja"
		},

		[5071] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Aura Ninja"
		},

		[5072] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Aura Ninja"
		},
------------------Precisão------------------# 
		[5073] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Borboleta para concluir o seu treinamento."
			},
			Summary = "Precisão"
		},
		
		[5074] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Precisão"
		},	
		
		[5075] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Fumaçento para concluir o seu treinamento."
			},
			Summary = "Precisão"
		},
		
		[5076] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Precisão"
		},
------------------Aumenta Precisão------------------# 
		[5077] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Esquilo para concluir o seu treinamento."
			},
			Summary = "Aumentar Precisão"
		},
		
		[5078] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Larva da Neve para concluir o seu treinamento."
			},
			Summary = "Aumentar Precisão"
		},	
		
		[5079] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Caramel para concluir o seu treinamento."
			},
			Summary = "Aumentar Precisão"
		},
		
		[5080] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Casca para concluir o seu treinamento."
			},
			Summary = "Aumentar Precisão"
		},
------------------Concentração------------------#
		[5081] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Akamaru bebe para concluir o seu treinamento."
			},
			Summary = "Concentração"
		},

		[5082] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Derrote 30 Ursinho Teddy para concluir o seu treinamento."
			},
			Summary = "Concentração"
		},

		[5083] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Folha de guaxinim para concluir o seu treinamento."
			},
			Summary = "Concentração"
		},
		
		[5084] = {
			Title = "Fuuinjutsu Básico",
			Description = {
			"Colete 30 Flor Carnívora para concluir o seu treinamento."
			},
			Summary = "Concentração"
		},	
-----------GENJUTSU 
-----------SKILLS BÁSICAS 
------------------KokuangyonoJustu------------------#  
		[5085] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Flor  para concluir o seu treinamento."
			},
			Summary = "KokuangyonoJustu"
		},	

		[5086] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "KokuangyonoJustu"
		},	
		
		[5087] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "KokuangyonoJustu"
		},	
		
		[5088] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "KokuangyonoJustu"
		},	
------------------Magen Shinkarasu------------------#  
		[5089] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Noz  para concluir o seu treinamento."
			},
			Summary = "Magen Shinkarasu"
		},	

		[5090] = {
			Title = "Genjutsu Básico",
			Description = {
			"Derrote 30 Coelho Eclipse para concluir o seu treinamento."
			},
			Summary = "Magen Shinkarasu"
		},	
		
		[5091] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Fracon para concluir o seu treinamento."
			},
			Summary = "Magen Shinkarasu"
		},	
		
		[5092] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Ferro para concluir o seu treinamento."
			},
			Summary = "Magen Shinkarasu"
		},	
------------------Kori Shinchuu no Jutsu------------------#  
		[5093] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Pata Pegajosa  para concluir o seu treinamento."
			},
			Summary = "Kori Shinchuu no Jutsu"
		},	

		[5094] = {
			Title = "Genjutsu Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Kori Shinchuu no Jutsu"
		},	
		
		[5095] = {
			Title = "Genjutsu Básico",
			Description = {
			"Derrote 30 Yoyo para concluir o seu treinamento."
			},
			Summary = "Kori Shinchuu no Jutsu"
		},	
		
		[5096] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Kori Shinchuu no Jutsu"
		},	
------------------Nehan Shouja no Jutsu------------------#  
		[5097] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Ova  para concluir o seu treinamento."
			},
			Summary = "Nehan Shouja no Jutsu"
		},	

		[5098] = {
			Title = "Genjutsu Básico",
			Description = {
			"Derrote 30 Joaninha para concluir o seu treinamento."
			},
			Summary = "Nehan Shouja no Jutsu"
		},	
		
		[5099] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Fumaçento para concluir o seu treinamento."
			},
			Summary = "Nehan Shouja no Jutsu"
		},	
		
		[5100] = {
			Title = "Genjutsu Básico",
			Description = {
			"Colete 30 Vaso de mandrágora para concluir o seu treinamento."
			},
			Summary = "Nehan Shouja no Jutsu"
		},
-----------------KENJUTSU
---------------------------Nanaken no Mai--------------------
		[5101] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Ova para concluir o seu treinamento."
			},
			Summary = "Nanaken no Mai"
		},	

		[5102] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Joaninha para concluir o seu treinamento."
			},
			Summary = "Nanaken no Mai"
		},	

		[5103] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Fumaçento para concluir o seu treinamento."
			},
			Summary = "Nanaken no Mai"
		},	

		[5104] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Vaso de mandrágora para concluir o seu treinamento."
			},
			Summary = "Nanaken no Mai"
		},	
---------------------------Ura Kasumigiri--------------------	
		[5105] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Ura Kasumigiri"
		},	

		[5106] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Ura Kasumigiri"
		},	

		[5107] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Ura Kasumigiri"
		},	

		[5108] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Ura Kasumigiri"
		},	
---------------------------Hadan no Jutsu--------------------	
		[5109] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Flor para concluir o seu treinamento."
			},
			Summary = "Hadan no Jutsu"
		},	

		[5110] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Hadan no Jutsu"
		},	

		[5111] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Hadan no Jutsu"
		},	

		[5112] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Hadan no Jutsu"
		},	
---------------------------Mikazuki no Mai---------------------	
		[5113] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Mikazuki no Mai"
		},	

		[5114] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Mikazuki no Mai"
		},	

		[5115] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Derrote 30 Yoyo para concluir o seu treinamento."
			},
			Summary = "Mikazuki no Mai"
		},	

		[5116] = {
			Title = "Kenjutsu Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Mikazuki no Mai"
		},	
-----------------MEDICINA
---------------------------Chyute no Jutsu--------------------
		[5117] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Chyute no Jutsu"
		},	

		[5118] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Chyute no Jutsu"
		},	

		[5119] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais o seu treinamento."
			},
			Summary = "Chyute no Jutsu"
		},	

		[5120] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Chyute no Jutsu"
		},	
---------------------------Saikan Chushutsu no Jutsu--------------------	
		[5121] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Saikan Chushutsu no Jutsu"
		},	

		[5122] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Saikan Chushutsu no Jutsu"
		},	

		[5123] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Saikan Chushutsu no Jutsu"
		},	

		[5124] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Saikan Chushutsu no Jutsu"
		},	
---------------------------Dokunuki No Jutsu--------------------	
		[5125] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Dokunuki No Jutsu"
		},	

		[5126] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Dokunuki No Jutsu"
		},	

		[5127] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Dokunuki No Jutsu"
		},	

		[5128] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Dokunuki No Jutsu"
		},	
---------------------------Inyu Shometsu---------------------	
		[5129] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Inyu Shometsu"
		},	

		[5130] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Inyu Shometsu"
		},	

		[5131] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Inyu Shometsu"
		},	

		[5132] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Inyu Shometsu"
		},		
---------------------------Shosen no Jutsu--------------------	
		[5133] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Shosen no Jutsu"
		},	

		[5134] = {
			Title = "Medicina Básico",
			Description = {
			"Colete 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Shosen no Jutsu"
		},	

		[5135] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Shosen no Jutsu"
		},	

		[5136] = {
			Title = "Medicina Básico",
			Description = {
			"Derrote 30 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Shosen no Jutsu"
		},	
-----------NINJUTSU/DOTON  
-----------SKILLS BÁSICAS 
------------------Doton Juryoku------------------#  
		[5137] = {
			Title = "Doton Básico",
			Description = {
			"Derrote 30 Mosca Ninja para concluir o seu treinamento."
			},
			Summary = "Doton Juryoku"
		},

		[5138] = {
			Title = "Doton Básico",
			Description = {
			"Colete 30 Cascas Coloridas para concluir seu treinamento"
			},
			Summary = "Doton Juryoku"
		},

		[5139] = {
			Title = "Doton Básico",
			Description = {
			"Colete 30 Pelo para concluir seu treinamento"
			},
			Summary = "Doton Juryoku"
		},

		[5140] = {
			Title = "Doton Básico",
			Description = {
			"Derrote 30 Porcellio para concluir o seu treinamento."
			},
			Summary = "Doton Juryoku"
		},
------------------Doton Chidoukaku------------------# 
		[5141] = {
			Title = "Doton Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Doton Chidoukaku"
		},

		[5142] = {
			Title = "Doton Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Doton Chidoukaku"
		},

		[5143] = {
			Title = "Doton Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Doton Chidoukaku"
		},

		[5144] = {
			Title = "Doton Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Doton Chidoukaku"
		},
-----------------NINJUTSU/FUUTON
---------------------------Fuuton Juuha Shou--------------------
		[5145] = {
			Title = "Fuuton Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Fuuton Juuha Shou"
		},	

		[5146] = {
			Title = "Fuuton Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Fuuton Juuha Shou"
		},	

		[5147] = {
			Title = "Fuuton Básico",
			Description = {
			"Derrote 30 YOYO para concluir o seu treinamento."
			},
			Summary = "Fuuton Juuha Shou"
		},	

		[5148] = {
			Title = "Fuuton Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Fuuton Juuha Shou"
		},	
---------------------------Fuuton Atsuga--------------------	
		[5149] = {
			Title = "Fuuton Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Fuuton Atsuga"
		},	

		[5150] = {
			Title = "Fuuton Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Fuuton Atsuga"
		},	

		[5151] = {
			Title = "Fuuton Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Fuuton Atsuga"
		},	

		[5152] = {
			Title = "Fuuton Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Fuuton Atsuga"
		},	
-----------NINJUTSU/KATON
-----------SKILLS BÁSICAS 
------------------Katon Endan------------------#  
		[5153] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Flor  para concluir o seu treinamento."
			},
			Summary = "Katon Endan"
		},	

		[5154] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Katon Endan"
		},	
		
		[5155] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Katon Endan"
		},	
		
		[5156] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Katon Endan"
		},	
------------------Katon Daiendan------------------#  
		[5157] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Noz  para concluir o seu treinamento."
			},
			Summary = "Katon Daiendan"
		},	

		[5158] = {
			Title = "Katon Básico",
			Description = {
			"Derrote 30 Coelho Eclipse para concluir o seu treinamento."
			},
			Summary = "Katon Daiendan"
		},	
		
		[5159] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Fracon para concluir o seu treinamento."
			},
			Summary = "Katon Daiendan"
		},	
		
		[5160] = {
			Title = "Katon Básico",
			Description = {
			"Colete 30 Ferro para concluir o seu treinamento."
			},
			Summary = "Katon Daiendan"
		},
-----------NINJUTSU/RAITON
-----------SKILLS BÁSICAS 
------------------Raiton Raikyuu------------------#  
		[5161] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Flor  para concluir o seu treinamento."
			},
			Summary = "Raiton Raikyuu"
		},	

		[5162] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Raiton Raikyuu"
		},	
		
		[5163] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Raiton Raikyuu"
		},	
		
		[5164] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Raiton Raikyuu"
		},	
------------------Raiton Maisou------------------#  
		[5165] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Noz  para concluir o seu treinamento."
			},
			Summary = "Raiton Maisou"
		},	

		[5166] = {
			Title = "Raiton Básico",
			Description = {
			"Derrote 30 Coelho Eclipse para concluir o seu treinamento."
			},
			Summary = "Raiton Maisou"
		},	
		
		[5167] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Fracon para concluir o seu treinamento."
			},
			Summary = "Raiton Maisou"
		},	
		
		[5168] = {
			Title = "Raiton Básico",
			Description = {
			"Colete 30 Ferro para concluir o seu treinamento."
			},
			Summary = "Raiton Maisou"
		},	
-----------NINJUTSU/SUITON
-----------SKILLS BÁSICAS 
------------------Suiton Mizu no Muchi------------------#  
		[5169] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Flor  para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Muchi"
		},	

		[5170] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Muchi"
		},	
		
		[5171] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Muchi"
		},	
		
		[5172] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Muchi"
		},	
------------------Suiton Mizu no Tatsumaki------------------#  
		[5173] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Noz  para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Tatsumaki"
		},	

		[5174] = {
			Title = "Suiton Básico",
			Description = {
			"Derrote 30 Coelho Eclipse para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Tatsumaki"
		},	
		
		[5175] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Fracon para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Tatsumaki"
		},	
		
		[5176] = {
			Title = "Suiton Básico",
			Description = {
			"Colete 30 Ferro para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu no Tatsumaki"
		},
-----------------TAIJUTSU
---------------------------Juuken Ryuu-------------------
		[5177] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Ova para concluir o seu treinamento."
			},
			Summary = "Juuken Ryuu"
		},	

		[5178] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Joaninha para concluir o seu treinamento."
			},
			Summary = "Juuken Ryuu"
		},	

		[5179] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Fumaçento para concluir o seu treinamento."
			},
			Summary = "Juuken Ryuu"
		},	

		[5180] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Vaso de mandrágora para concluir o seu treinamento."
			},
			Summary = "Juuken Ryuu"
		},	
---------------------------Chute Dinâmico--------------------	
		[5181] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Chute Dinâmico"
		},	

		[5182] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Chute Dinâmico"
		},	

		[5183] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Chute Dinâmico"
		},	

		[5184] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Chute Dinâmico"
		},	
---------------------------Aniquilação--------------------	
		[5185] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Flor para concluir o seu treinamento."
			},
			Summary = "Aniquilação"
		},	

		[5186] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Aniquilação"
		},	

		[5187] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Aniquilação"
		},	

		[5188] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Aniquilação"
		},	
---------------------------Ação Dinâmica---------------------	
		[5189] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Ação Dinâmica"
		},	

		[5190] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Ação Dinâmica"
		},	

		[5191] = {
			Title = "Taijutsu Básico",
			Description = {
			"Derrote 30 Yoyo para concluir o seu treinamento."
			},
			Summary = "Ação Dinâmica"
		},	

		[5192] = {
			Title = "Taijutsu Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Ação Dinâmica"
		},
-----------------VELOCIDADE
---------------------------Shunshin no Jutsu--------------------
		[5193] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Shunshin no Jutsu"
		},	

		[5194] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Shunshin no Jutsu"
		},	

		[5195] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 YOYO para concluir o seu treinamento."
			},
			Summary = "Shunshin no Jutsu"
		},	

		[5196] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Shunshin no Jutsu"
		},	
---------------------------Nawanuke no Jutsu--------------------	
		[5197] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Picky Ninja para concluir o seu treinamento."
			},
			Summary = "Nawanuke no Jutsu"
		},	

		[5198] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Trevo para concluir o seu treinamento."
			},
			Summary = "Nawanuke no Jutsu"
		},	

		[5199] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Ovo de Pecco Pecco para concluir o seu treinamento."
			},
			Summary = "Nawanuke no Jutsu"
		},	

		[5200] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Mineral para concluir o seu treinamento."
			},
			Summary = "Nawanuke no Jutsu"
		},	
---------------------------Kinobiri--------------------	
		[5201] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Flor para concluir o seu treinamento."
			},
			Summary = "Kinobiri"
		},	

		[5202] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Pena Redonda para concluir o seu treinamento."
			},
			Summary = "Kinobiri"
		},	

		[5203] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Pena de porco-espinho para concluir o seu treinamento."
			},
			Summary = "Kinobiri"
		},	

		[5204] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Líquido Fluorescente para concluir o seu treinamento."
			},
			Summary = "Kinobiri"
		},	
---------------------------Flash Amarelo---------------------	
		[5205] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Flash Amarelo"
		},	

		[5206] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Flash Amarelo"
		},	

		[5207] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Yoyo para concluir o seu treinamento."
			},
			Summary = "Flash Amarelo"
		},	

		[5208] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Flash Amarelo"
		},
------------------Kokan Gijutsu------------------# 
		[8044] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Pata Pegajosa para concluir o seu treinamento."
			},
			Summary = "Kokan Gijutsu"
		},

		[8045] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Minhoca da Neve para concluir o seu treinamento."
			},
			Summary = "Kokan Gijutsu"
		},

		[8046] = {
			Title = "Velocidade Básico",
			Description = {
			"Derrote 30 Yoyo para concluir o seu treinamento."
			},
			Summary = "Kokan Gijutsu"
		},

		[8046] = {
			Title = "Velocidade Básico",
			Description = {
			"Colete 30 Fragmento de Cristal para concluir o seu treinamento."
			},
			Summary = "Kokan Gijutsu"
		},		
-----------FUUINJUTSU  
-----------SKILLS INTERMEDIÁRIAS 
------------------Keiji no Jutsu------------------#
		[5209] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Keiji no Jutsu"
		},

		[5210] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Keiji no Jutsu"
		},

		[5211] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Keiji no Jutsu"
		},

		[5212] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Keiji no Jutsu"
		},
------------------Shukufuku no Jutsu------------------# 
		[5213] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Lagarto para concluir o seu treinamento."
			},
			Summary = "Shukufuku no Jutsu"
		},

		[5214] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Pinguin Ninja para concluir o seu treinamento."
			},
			Summary = "Shukufuku no Jutsu"
		},

		[5215] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Shukufuku no Jutsu"
		},

		[5216] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Shukufuku no Jutsu"
		},
------------------Seishin no Tomi------------------# 
		[5217] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo para concluir o seu treinamento."
			},
			Summary = "Seishin no Tomi"
		},
		
		[5218] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Foca Furiosa para concluir o seu treinamento."
			},
			Summary = "Seishin no Tomi"
		},	
		
		[5219] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Seishin no Tomi"
		},
		
		[5220] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Seishin no Tomi"
		},
------------------Maho no Tate------------------# 
		[5221] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Maho no Tate"
		},
		
		[5222] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Maho no Tate"
		},	
		
		[5223] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Maho no Tate"
		},
		
		[5224] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Maho no Tate"
		},
------------------Daburu Raito------------------#
		[5225] = {
            Title = "Fuuinjutsu Intermediário",
            Description = {
            "Derrote 100 Libélula Mutante para concluir o seu treinamento."
            },
            Summary = "Daburu Raito"
        },

        [5226] = {
            Title = "Fuuinjutsu Intermediário",
            Description = {
            "Derrote 100 Coelho Ladrão para concluir o seu treinamento."
            },
            Summary = "Daburu Raito"
        },

        [5227] = {
            Title = "Fuuinjutsu Intermediário",
            Description = {
            "Derrote 100 Minhoca Anciã para concluir o seu treinamento."
            },
            Summary = "Daburu Raito"
        },

        [5228] = {
            Title = "Fuuinjutsu Intermediário",
            Description = {
            "Derrote 100 Ninja Cabbage para concluir o seu treinamento."
            },
            Summary = "Daburu Raito"
        },
		
------------------Escudo Sagrado------------------#
        [14501] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Libélula Mutante para concluir o seu treinamento."
			},
			Summary = "Escudo Sagrado"
		},

		[14502] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Coelho Ladrão para concluir o seu treinamento."
			},
			Summary = "Escudo Sagrado"
		},

		[14503] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Minhoca Anciã para concluir o seu treinamento."
			},
			Summary = "Escudo Sagrado"
		},
		
		[14504] = {
			Title = "Fuuinjutsu Intermediário",
			Description = {
			"Derrote 100 Ninja Cabbage para concluir o seu treinamento."
			},
			Summary = "Escudo Sagrado"
		},

-----------GENJUTSU 
-----------SKILLS INTERMEDIÁRIAS 
------------------Genjutsu Kotoamatsukami------------------#
		[5229] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kotoamatsukami"
		},

		[5230] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Genjutsu Kotoamatsukami"
		},

		[5231] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Genjutsu Kotoamatsukami"
		},

		[5232] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kotoamatsukami"
		},
------------------Genjutsu Jigoku Goka------------------# 
		[5233] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Lagarto para concluir o seu treinamento."
			},
			Summary = "Genjutsu Jigoku Goka"
		},

		[5234] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Pinguin Ninja para concluir o seu treinamento."
			},
			Summary = "Genjutsu Jigoku Goka"
		},

		[5235] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Genjutsu Jigoku Goka"
		},

		[5236] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Genjutsu Jigoku Goka"
		},
------------------Genjutsu Kasumi------------------# 
		[5237] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kasumi"
		},
		
		[5238] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Foca Furiosa para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kasumi"
		},	
		
		[5239] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kasumi"
		},
		
		[5240] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kasumi"
		},
------------------Genjutsu Kami no rekkusu------------------# 
		[5241] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kami no rekkusu"
		},
		
		[5242] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kami no rekkusu"
		},	
		
		[5243] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kami no rekkusu"
		},
		
		[5244] = {
			Title = "Genjutsu Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Genjutsu Kami no rekkusu"
		},
-----------KENJUTSU
-----------SKILLS INTERMEDIÁRIAS 
------------------Hidarite no jutsu------------------#
		[5245] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Hidarite no jutsu"
		},

		[5246] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Hidarite no jutsu"
		},

		[5247] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Hidarite no jutsu"
		},

		[5248] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Hidarite no jutsu"
		},
------------------Crox Impact no Jutsu------------------#
		[15510] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Cross Slash no jutsu"
		},

		[15511] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Cross Slash no jutsu"
		},

		[15512] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Cross Slash no jutsu"
		},

		[15513] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Cross Slash no jutsu"
		},
------------------Faiasutoraiku------------------#
		[5249] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lagarto para concluir o seu treinamento."
			},
			Summary = "Faiasutoraiku"
		},

		[5250] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Pinguin Ninja para concluir o seu treinamento."
			},
			Summary = "Faiasutoraiku"
		},

		[5251] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Faiasutoraiku"
		},

		[5252] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Faiasutoraiku"
		},
------------------Kiru no jutsu------------------# 
		[5253] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo para concluir o seu treinamento."
			},
			Summary = "Kiru no jutsu"
		},
		
		[5254] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Foca Furiosa para concluir o seu treinamento."
			},
			Summary = "Kiru no jutsu"
		},	
		
		[5255] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Kiru no jutsu"
		},
		
		[5256] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Kiru no jutsu"
		},
------------------Hangeki------------------# 
		[5257] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Hangeki"
		},
		
		[5258] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Hangeki"
		},	
		
		[5259] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Hangeki"
		},
		
		[5260] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Hangeki"
		},
------------------Jyumonjikiri------------------# 		
		[8032] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Jyumonjikiri"
		},
		
		[8033] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Jyumonjikiri"
		},
		
		[8034] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Jyumonjikiri"
		},
		
		[8035] = {
			Title = "Kenjutsu Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Jyumonjikiri"
		},
-----------FUUINJUTSU  
-----------SKILLS INTERMEDIÁRIAS 
------------------Sodai------------------#
		[5261] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Sodai"
		},

		[5262] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir seu treinamento"
			},
			Summary = "Sodai"
		},

		[5263] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir seu treinamento"
			},
			Summary = "Sodai"
		},

		[5264] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Sodai"
		},
------------------Kami no iki-----------------# 
		[5265] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kami no iki"
		},

		[5266] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kami no iki"
		},

		[5267] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kami no iki"
		},

		[5268] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kami no iki"
		},
------------------Kanzen fukkatsu------------------# 
		[5269] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kanzen fukkatsu"
		},
		
		[5270] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kanzen fukkatsu"
		},	
		
		[5271] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kanzen fukkatsu"
		},
		
		[5272] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Kanzen fukkatsu"
		},
------------------Rinobeshon------------------# 
		[5273] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Rinobeshon"
		},
		
		[5274] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Rinobeshon"
		},	
		
		[5275] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Rinobeshon"
		},
		
		[5276] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Rinobeshon"
		},
------------------Iyashino seijin------------------#
		[5277] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Iyashino seijin"
		},

		[5278] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Iyashino seijin"
		},

		[5279] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Iyashino seijin"
		},
		
		[5280] = {
			Title = "Medicina Intermediário",
			Description = {
			"Derrote 100 Ervas Medicinais para concluir o seu treinamento."
			},
			Summary = "Iyashino seijin"
		},
-----------------SKILL INTERMEDIÁRIA	
-----------------NINJUTSU/DOTON
---------------------------Doton Chikyu no ikari--------------------
		[5281] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Babado para concluir o seu treinamento."
			},
			Summary = "Doton Chikyu no ikari"
		},	

		[5282] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Cabelo azul para concluir o seu treinamento."
			},
			Summary = "Doton Chikyu no ikari"
		},	

		[5283] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Garra do Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Doton Chikyu no ikari"
		},	

		[5284] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Pedras Preciosas Vermelhas para concluir o seu treinamento."
			},
			Summary = "Doton Chikyu no ikari"
		},	
---------------------------Doton Yomi numa--------------------	
		[5285] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Muco Pegajoso para concluir o seu treinamento."
			},
			Summary = "Doton Yomi numa"
		},	

		[5286] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Pena de Pássaros para concluir o seu treinamento."
			},
			Summary = "Doton Yomi numa"
		},	

		[5287] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Sangue de Animal para concluir o seu treinamento."
			},
			Summary = "Doton Yomi numa"
		},	

		[5288] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Doton Yomi numa"
		},	
---------------------------Doton Daichi no batsu--------------------	
		[5289] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Doton Daichi no batsu"
		},	

		[5290] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Doton Daichi no batsu"
		},	

		[5291] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Doton Daichi no batsu"
		},	

		[5292] = {
			Title = "Doton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Doton Daichi no batsu"
		},
-----------------SKILL INTERMEDIÁRIA	
-----------------NINJUTSU/FUUTON
---------------------------Fuuton Kazekiri no Jutsu--------------------
		[5293] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Babado para concluir o seu treinamento."
			},
			Summary = "Fuuton Kazekiri no Jutsu"
		},	

		[5294] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Cabelo azul para concluir o seu treinamento."
			},
			Summary = "Fuuton Kazekiri no Jutsu"
		},	

		[5295] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Garra do Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Fuuton Kazekiri no Jutsu"
		},	

		[5296] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Pedras Preciosas Vermelhas para concluir o seu treinamento."
			},
			Summary = "Fuuton Kazekiri no Jutsu"
		},	
---------------------------Fuuton Kaze no ikari--------------------	
		[5297] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Muco Pegajoso para concluir o seu treinamento."
			},
			Summary = "Fuuton Kaze no ikari"
		},	

		[5298] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Pena de Pássaros para concluir o seu treinamento."
			},
			Summary = "Fuuton Kaze no ikari"
		},	

		[5299] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Sangue de Animal para concluir o seu treinamento."
			},
			Summary = "Fuuton Kaze no ikari"
		},	

		[5300] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Fuuton Kaze no ikari"
		},	
---------------------------Fuuton Hageshi Tatsumaki--------------------	
		[5301] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Fuuton Hageshi Tatsumaki"
		},	

		[5302] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Fuuton Hageshi Tatsumaki"
		},	

		[5303] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Fuuton Hageshi Tatsumaki"
		},	

		[5304] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Fuuton Hageshi Tatsumaki"
		},	
---------------------------Fuuton KAMAITACHI--------------------	
		[8040] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Fuuton KAMAITACHI"
		},	

		[8041] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Fuuton KAMAITACHI"
		},	

		[8042] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Fuuton KAMAITACHI"
		},	

		[8043] = {
			Title = "Fuuton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Fuuton KAMAITACHI"
		},			
-----------------SKILL INTERMEDIÁRIA	
-----------------NINJUTSU/KATON
---------------------------Katon No Harikenfaiyã--------------------
		[5305] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Babado para concluir o seu treinamento."
			},
			Summary = "Katon No Harikenfaiyã"
		},	

		[5306] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Cabelo azul para concluir o seu treinamento."
			},
			Summary = "Katon No Harikenfaiyã"
		},	

		[5307] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Garra do Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Katon No Harikenfaiyã"
		},	

		[5308] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Pedras Preciosas Vermelhas para concluir o seu treinamento."
			},
			Summary = "Katon No Harikenfaiyã"
		},	
---------------------------Katon Hibashiri--------------------	
		[5309] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Muco Pegajoso para concluir o seu treinamento."
			},
			Summary = "Katon Hibashiri"
		},	

		[5310] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Pena de Pássaros para concluir o seu treinamento."
			},
			Summary = "Katon Hibashiri"
		},	

		[5311] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Sangue de Animal para concluir o seu treinamento."
			},
			Summary = "Katon Hibashiri"
		},	

		[5312] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Katon Hibashiri"
		},	
---------------------------Katon Bakuryu--------------------	
		[5313] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Katon Bakuryu"
		},	

		[5314] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Katon Bakuryu"
		},	

		[5315] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Katon Bakuryu"
		},	

		[5316] = {
			Title = "Katon Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Katon Bakuryu"
		},	
-----------------SKILL INTERMEDIÁRIA	
-----------------NINJUTSU/RAITON
---------------------------Raiton Habateku Chidori--------------------
		[5317] = {
			Title = "Raiton Habateku Chidori",
			Description = {
			"Colete 100 Babado para concluir o seu treinamento."
			},
			Summary = "Raiton Habateku Chidori"
		},	

		[5318] = {
			Title = "Raiton Habateku Chidori",
			Description = {
			"Colete 100 Cabelo azul para concluir o seu treinamento."
			},
			Summary = "Raiton Habateku Chidori"
		},	

		[5319] = {
			Title = "Raiton Habateku Chidori",
			Description = {
			"Colete 100 Garra do Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Raiton Habateku Chidori"
		},	

		[5320] = {
			Title = "Raiton Habateku Chidori",
			Description = {
			"Colete 100 Pedras Preciosas Vermelhas para concluir o seu treinamento."
			},
			Summary = "Raiton Habateku Chidori"
		},	
---------------------------Raiton Jibashi--------------------	
		[5321] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Muco Pegajoso para concluir o seu treinamento."
			},
			Summary = "Raiton Jibashi"
		},	

		[5322] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Pena de Pássaros para concluir o seu treinamento."
			},
			Summary = "Raiton Jibashi"
		},	

		[5323] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Sangue de Animal para concluir o seu treinamento."
			},
			Summary = "Raiton Jibashi"
		},	

		[5324] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Raiton Jibashi"
		},	
---------------------------Raiton Juuin Chidori--------------------	
		[5325] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Raiton Juuin Chidori"
		},	

		[5326] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Raiton Juuin Chidori"
		},	

		[5327] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Raiton Juuin Chidori"
		},	

		[5328] = {
			Title = "Raiton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Raiton Juuin Chidori"
		},	
-----------------SKILL INTERMEDIÁRIA	
-----------------NINJUTSU/SUITON
---------------------------Suiton Makyo Hakuyou--------------------
		[5329] = {
			Title = "Suiton Habateku Chidori",
			Description = {
			"Colete 100 Babado para concluir o seu treinamento."
			},
			Summary = "Suiton Makyo Hakuyo"
		},	

		[5330] = {
			Title = "Suiton Habateku Chidori",
			Description = {
			"Colete 100 Cabelo azul para concluir o seu treinamento."
			},
			Summary = "Suiton Makyo Hakuyo"
		},	

		[5331] = {
			Title = "Suiton Habateku Chidori",
			Description = {
			"Colete 100 Garra do Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Suiton Makyo Hakuyo"
		},	

		[5332] = {
			Title = "Suiton Habateku Chidori",
			Description = {
			"Colete 100 Pedras Preciosas Vermelhas para concluir o seu treinamento."
			},
			Summary = "Suiton Makyo Hakuyo"
		},			
-----------------SKILL INTERMEDIÁRIA	
-----------------Suiton Sansetsu Suisho
		[8036] = {
			Title = "Suiton Sansetsu Suisho",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Suiton Sansetsu Suisho"
		},	

		[8037] = {
			Title = "Suiton Sansetsu Suisho",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Suiton Sansetsu Suisho"
		},	

		[8038] = {
			Title = "Suiton Sansetsu Suisho",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Suiton Sansetsu Suisho"
		},	

		[8039] = {
			Title = "Suiton Sansetsu Suisho",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Suiton Sansetsu Suisho"
		},	
---------------------------Suiton Mizu kaihi--------------------	
		[5333] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Muco Pegajoso para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu kaihi"
		},	

		[5334] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Pena de Pássaros para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu kaihi"
		},	

		[5335] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Sangue de Animal para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu kaihi"
		},	

		[5336] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Suiton Mizu kaihi"
		},	
---------------------------Suiton Saikikkuu--------------------	
		[5337] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Suiton Saikikkuu"
		},	

		[5338] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Suiton Saikikkuu"
		},	

		[5339] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Árvore queimada para concluir o seu treinamento."
			},
			Summary = "Suiton Saikikkuu"
		},	

		[5340] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Suiton Saikikkuu"
		},	
---------------------------Suiton Hyoso--------------------	
		[5341] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Boneca rocker para concluir o seu treinamento."
			},
			Summary = "Suiton Hyoso"
		},	

		[5342] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Clam Shell para concluir o seu treinamento."
			},
			Summary = "Suiton Hyoso"
		},	

		[5343] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Garra de lobo do deserto para concluir o seu treinamento."
			},
			Summary = "Suiton Hyoso"
		},	

		[5344] = {
			Title = "Suiton Intermediário",
			Description = {
			"Colete 100 Harpy Feather para concluir o seu treinamento."
			},
			Summary = "Suiton Hyoso"
		},
-----------TAIJUTSU  
-----------SKILLS INTERMEDIÁRIAS 
------------------Kyaku Kick-------------------#
		[5345] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Kyaku Kick"
		},

		[5346] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Kyaku Kick"
		},

		[5347] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Kyaku Kick"
		},

		[5348] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Kyaku Kick"
		},
------------------Taihou Sentou------------------# 
		[5349] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Lagarto para concluir o seu treinamento."
			},
			Summary = "Taihou Sentou"
		},

		[5350] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Pinguin Ninja para concluir o seu treinamento."
			},
			Summary = "Taihou Sentou"
		},

		[5351] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Taihou Sentou"
		},

		[5352] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Taihou Sentou"
		},
------------------Konoha Burning Sky-----------------# 
		[5353] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Lobo para concluir o seu treinamento."
			},
			Summary = "Konoha Burning Sky"
		},
		
		[5354] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Foca Furiosa para concluir o seu treinamento."
			},
			Summary = "Konoha Burning Sky"
		},	
		
		[5355] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Konoha Burning Sky"
		},
		
		[5356] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Konoha Burning Sky"
		},
------------------Ninja no kenshin-----------------# 
		[5357] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Ninja no kenshin"
		},
		
		[5358] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Ninja no kenshin"
		},	
		
		[5359] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Ninja no kenshin"
		},
		
		[5360] = {
			Title = "Taijutsu Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Ninja no kenshin"
		},
-----------VELOCIDADE 
-----------SKILLS INTERMEDIÁRIAS 
------------------Jikuukan Kekkai------------------#
		[5361] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Formiga para concluir o seu treinamento."
			},
			Summary = "Jikuukan Kekkai"
		},

		[5362] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Lobo Guerreiro para concluir seu treinamento"
			},
			Summary = "Jikuukan Kekkai"
		},

		[5363] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Hoem Areia para concluir seu treinamento"
			},
			Summary = "Jikuukan Kekkai"
		},

		[5364] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Bode para concluir o seu treinamento."
			},
			Summary = "Jikuukan Kekkai"
		},
------------------Undo Cho Kosoku------------------# 
		[5365] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Lagarto para concluir o seu treinamento."
			},
			Summary = "Undo Cho Kosoku"
		},

		[5366] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Pinguin Ninja para concluir o seu treinamento."
			},
			Summary = "Undo Cho Kosoku"
		},

		[5367] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Undo Cho Kosoku"
		},

		[5368] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Undo Cho Kosoku"
		},		
------------------Kasokudo------------------# 
		[5369] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Lobo para concluir o seu treinamento."
			},
			Summary = "Kasokudo"
		},
		
		[5370] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Foca Furiosa para concluir o seu treinamento."
			},
			Summary = "Kasokudo"
		},	
		
		[5371] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Lobo do Deserto para concluir o seu treinamento."
			},
			Summary = "Kasokudo"
		},
		
		[5372] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Kyoryu da Nuvem para concluir o seu treinamento."
			},
			Summary = "Kasokudo"
		},
------------------Mezame------------------# 
		[5373] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Argos para concluir o seu treinamento."
			},
			Summary = "Mezame"
		},
		
		[5374] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Foca para concluir o seu treinamento."
			},
			Summary = "Mezame"
		},	
		
		[5375] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Peste para concluir o seu treinamento."
			},
			Summary = "Mezame"
		},
		
		[5376] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Assombração para concluir o seu treinamento."
			},
			Summary = "Mezame"
		},
------------------Mo Kogeki------------------#
		[5377] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Libélula Mutante para concluir o seu treinamento."
			},
			Summary = "Mo Kogeki"
		},

		[5378] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Coelho Ladrão para concluir o seu treinamento."
			},
			Summary = "Mo Kogeki"
		},

		[5379] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Minhoca Anciã para concluir o seu treinamento."
			},
			Summary = "Mo Kogeki"
		},
		
		[5380] = {
			Title = "Velocidade Intermediário",
			Description = {
			"Derrote 100 Ninja Cabbage para concluir o seu treinamento."
			},
			Summary = "Mo Kogeki"
		},
----------QUEST DIMENSÕES---------------
		[6000] = {
			Title = "Dimensão da Terra",
			Description = {
			"Derrote 300 Zonbi, Colete 300 Fragmentos da Terra e 1 Item Selo da Terra."
			},
			Summary = "Equipamento Rank S"
		},
		[6001] = {
			Title = "Dimensão da Terra",
			Description = {
			"Derrote 300 Torisutan, Colete 300 Fragmentos da Terra e 1 Item Selo da Terra."
			},
			Summary = "Equipamento Rank S"
		},
		[6002] = {
			Title = "Dimensão do Fogo",
			Description = {
			"Derrote 300 Sanshoo, Colete 200 Essencia de fogo e 1 Item Coração de Fogo."
			},
			Summary = "Equipamento Rank S"
		},
		[6003] = {
			Title = "Dimensão do Fogo",
			Description = {
			"Derrote 300 Tori taka, Colete 200 Essencia de fogo e 1 Item Coração de Fogo."
			},
			Summary = "Equipamento Rank S"
		},
		[6004] = {
			Title = "Dimensão do Céu",
			Description = {
			"Derrote 300 Gryphon, Colete 200 Frescor do Vento e 1 Item Vento Bruto."
			},
			Summary = "Equipamento Rank S"
		},
		[6005] = {
			Title = "Dimensão do Céu",
			Description = {
			"Derrote 300 Kabu, Colete 200 Frescor do Vento e 1 Item Vento Bruto."
			},
			Summary = "Equipamento Rank S"
		},
		[6006] = {
			Title = "Dimensão da Luz",
			Description = {
			"Derrote 300 Gurob, Colete 200 Fragmentos da Luz e 1 Item Gema da Luz."
			},
			Summary = "Equipamento Rank S"
		},
		[6007] = {
			Title = "Dimensão da Luz",
			Description = {
			"Derrote 300 Kansatsu, Colete 200 Fragmentos da Luz e 1 Item Gema da Luz."
			},
			Summary = "Equipamento Rank S"
		},
		[6008] = {
			Title = "Dimensão da Escuridão",
			Description = {
			"Derrote 300 Odium of Thanatos, Colete 200 Fragmentos da Escuridão e 1 Item Alma Sombria."
			},
			Summary = "Equipamento Rank S"
		},
		[6009] = {
			Title = "Dimensão da Escuridão",
			Description = {
			"Derrote 300 Frus, Colete 200 Fragmentos da Escuridão e 1 Item Alma Sombria."
			},
			Summary = "Equipamento Rank S"
		},
		[6010] = {
			Title = "Dimensão da Água",
			Description = {
			"Derrote 300 Kireina, Colete 200 Amostra de Agua e 1 Item Anel da água."
			},
			Summary = "Equipamento Rank S"
		},
		[6011] = {
			Title = "Dimensão da Água",
			Description = {
			"Derrote 300 Subarashi, Colete 200 Amostra de Agua e 1 Item Anel da água."
			},
			Summary = "Equipamento Rank S"
		},
-----------KINJUTSUS-----------------
		[6012] = {
			Title = "Kinjutsu",
			Description = {
			"Colete 50 Plantas de cada vila, derrote o Mestre Kinjutsu, entregu 500kk de Zeny."
			},
			Summary = "Kibaku Socho"
		},
		[6013] = {
			Title = "Kinjutsu",
			Description = {
			"Colete 50 Plantas de cada vila, derrote o Mestre Kinjutsu, entregu 500kk de Zeny."
			},
			Summary = "Portões de Chakra"
		},
		[6014] = {
			Title = "Kinjutsu",
			Description = {
			"Colete 50 Plantas de cada vila, derrote o Mestre Kinjutsu, entregu 500kk de Zeny."
			},
			Summary = "Edo Tensei"
		},
		[6015] = {
			Title = "Kinjutsu",
			Description = {
			"Colete 50 Plantas de cada vila, derrote o Mestre Kinjutsu, entregu 500kk de Zeny."
			},
			Summary = "Kugutsu"
		},
		[6016] = {
			Title = "Kinjutsu",
			Description = {
			"Colete 50 Plantas de cada vila, derrote o Mestre Kinjutsu, entregu 500kk de Zeny."
			},
			Summary = "Jashin"
		},
		[14999] = {
			Title = "Jashin",
			Description = {
			"Vá achar Hidan no mapa Nevoa E-1 localizado em algum lugar perto do Spot 6."
			},
			Summary = "Vá falar com Hidan"
		},
		[15000] = {
			Title = "Kugutsu",
			Description = {
			"Vá achar Kankuro no mapa Suna E-1 localizado em algum lugar perto do Spot 2."
			},
			Summary = "Vá falar com Kankuro"
		},
		[17000] = {
			Title = "Controle Dos Elementais",
			Description = {
			"Vá achar kakuzu no mapa do Orochimaru localizado em algum lugar perto do Spot 4."
			},
			Summary = "Vá falar com Kakuzu"
		},
		[17001] = {
			Title = "5 elementos",
			Description = {
			"Vá achar Sarutobi no mapa Konoha E-1 localizado em algum lugar perto do Spot 1."
			},
			Summary = "Vá falar com Sarutobi"
		},
		[17002] = {
			Title = "Yamanaka",
			Description = {
			"Vá achar o Responsavel pelo clã Yamanaka no mapa Konoha E-1 localizado em algum lugar perto do spot 7."
			},
			Summary = "Vá falar com Responsavel pelos Yamanakas"
		},
		[17003] = {
			Title = "Uzumaki",
			Description = {
			"Vá achar Uzumaki no mapa Konoha E-1 localizado em algum lugar no centro perto do spot 6."
			},
			Summary = "Vá falar com Uzumaki"
		},
		[17004] = {
			Title = "Jinton",
			Description = {
			"Vá achar o velho Onoki no mapa Nuvem E-1 localizado em algum lugar perto do Spot 7."
			},
			Summary = "Vá falar com Onoki"
		},
		[17005] = {
			Title = "Shakuton",
			Description = {
			"Vá achar Pakura no mapa Nevoa E-1 localizado em algum lugar perto do Spot 4."
			},
			Summary = "Vá falar com Pakura"
		},
		[17006] = {
			Title = "Haruno",
			Description = {
			"Vá achar a Sakura no mapa Konoha E-1 localizado em algum lugar perto do Spot 8."
			},
			Summary = "Vá falar com Haruno"
		},
		[17007] = {
			Title = "Shouton",
			Description = {
			"Vá achar Guren no mapa Nevoa E-1 localizado em algum lugar perto do Spot 3."
			},
			Summary = "Vá falar com Guren"
		},
		[17008] = {
			Title = "Mokuton",
			Description = {
			"Vá achar Yamato no mapa Konoha E-1 localizado em algum lugar perto do Spot 3."
			},
			Summary = "Vá falar com Yamato"
		},
		[17009] = {
			Title = "Bukijutsu",
			Description = {
			"Vá achar Tenten no mapa Konoha E-1 localizado em algum lugar perto do spot 2."
			},
			Summary = "Vá falar com Tenten"
		},
		[17010] = {
			Title = "Portões de Chakra",
			Description = {
			"Vá achar Guy sensei no mapa Konoha E-1 localizado em algum lugar entre no centro perto do spot 4."
			},
			Summary = "Vá falar com Guy Sensei"
		},			
-----------QUEST FIELDS----------------------#
---D1----#
------------------Konoha------------------#
		[8000] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 100 Escama Brilhante para concluir a missão."
			},
			Summary = "Konoha"
		},

		[8001] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 120 Enchame para concluir a missão."
			},
			Summary = "Konoha"
		},
------------------Névoa------------------#
		[8002] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 100 Lamina macia de grama para concluir a sua missão."
			},
			Summary = "Névoa"
		},
		
		[8003] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 120 Bikouchuu Macho para concluir a missão."
			},
			Summary = "Névoa"
		},
------------------Suna-----------------#
		[8004] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 100 Pó branco para concluir a missão."
			},
			Summary = "Suna"
		},

		[8005] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 120 Grilo da Suna para concluir a missão."
			},
			Summary = "Suna"
		},
------------------Nuvem------------------#
		[8006] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 100 Cauda de Escorpiao de Aco para concluir a sua missão."
			},
			Summary = "Nuvem"
		},
		
		[8007] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 120 Merge para concluir a missão."
			},
			Summary = "Nuvem"
		},
-----------QUEST FIELDS----------------------#
----C1----#
------------------Konoha------------------#
		[8008] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Gema Amarela para concluir a missão."
			},
			Summary = "Konoha"
		},

		[8009] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Formiga para concluir a missão."
			},
			Summary = "Konoha"
		},
------------------Névoa------------------#
		[8010] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Pena de Pássaros para concluir a sua missão."
			},
			Summary = "Névoa"
		},
		
		[8011] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Lobo Guerreiro para concluir a missão."
			},
			Summary = "Névoa"
		},
------------------Suna-----------------#
		[8012] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Garra do Lobo do Deserto para concluir a missão."
			},
			Summary = "Suna"
		},

		[8013] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Hoem Areia para concluir a missão."
			},
			Summary = "Suna"
		},
------------------Nuvem------------------#
		[8014] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Pele de Antílope para concluir a sua missão."
			},
			Summary = "Nuvem"
		},
		
		[8015] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Kyoryu da Nuvem para concluir a missão."
			},
			Summary = "Nuvem"
		},

------------------MEDICINA------------------#
		[8016] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Ervas Medicinais para concluir a sua missão."
			},
			Summary = "Medicina"
		},		
		[8017] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Munak  para concluir a missão."
			},
			Summary = "Medicina"
		},
		
		[8018] = {
			Title = "Ajudar na missão",
			Description = {
			"Colete 160 Ervas Medicinais para concluir a sua missão."
			},
			Summary = "Medicina"
		},		
		
		[8019] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 200 Esqueleton  para concluir a missão."
			},
			Summary = "Medicina"
		},
------------MISSOES DIÁRIAS----------------
		[8020] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Tonatosu Maero  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8021] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Ketsueki  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8022] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Nekuromansa  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8023] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Macaco  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8024] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 80 Lobo de Gelo  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8025] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Titan de Gelo  para concluir a missão."
			},
			Summary = "Missão Diária"
		},


		[8026] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Aranha de Gelo  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8027] = {
			Title = "Ajudar na missão",
			Description = {
			"Derrote 80 Tritão  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8028] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Yurahan  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8029] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Golem  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8030] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Tengu  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[8031] = {
			Title = "Missão Diária",
			Description = {
			"Derrote 80 Ceifador  para concluir a missão."
			},
			Summary = "Missão Diária"
		},

		[18000] = {
			Title = "Kuchyose Cobra nv 1",
			Description = {
			"Derrote 50 Cobra Filhote  na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Missão Kuchy Cobra nv 1"
		},

		[18001] = {
			Title = "Kuchyose Cachorro nv 1",
			Description = {
			"Derrote 50 Akino na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Cachorro nv 1"
		},

		[18002] = {
			Title = "Kuchyose Macaco nv 1",
			Description = {
			"Derrote 50 Onbaa na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Macaco nv 1"
		},

		[18003] = {
			Title = "Kuchyose Tartaruga nv 1",
			Description = {
			"Derrote 50 Assaulter na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Tartaruga nv 1"
		},

		[18004] = {
			Title = "Kuchyose Lesma nv 1",
			Description = {
			"Derrote 5 0 Katsuyo na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Lesma nv 1"
		},

		[18006] = {
			Title = "Kuchyose Aranha nv 1",
			Description = {
			"Derrote 50 Kyodaigumo Filhote na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Aranha nv 1"
		},

		[18005] = {
			Title = "Kuchyose Sapo nv 1",
			Description = {
			"Derrote 50 GIRINO na dimensão das kuchyoses para concluir a missão."
			},
			Summary = "Kuchyose Sapo nv 1"
},

		[18007] = {
			Title = "Kuchyose Cobra nv 2",
			Description = {
			"Derrote 100 Cobra Filhote na Dimensão das Kuchyoses e 100 Boa Ringleader na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Missão Kuchy Cobra nv 2"
		},

		[18008] = {
			Title = "Kuchyose Cachorro nv 2",
			Description = {
			"Derrote 100 AKINOS na Dimensão das Kuchyoses e 100 Barus na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Kuchyose Cachorro nv 2"
		},

		[18009] = {
			Title = "Kuchyose Macaco nv 2",
			Description = {
			"Derrote 100 ONBAs na Dimensão das Kuchyoses e 100 SARUs na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Kuchyose Macaco nv 2"
		},

		[18010] = {
			Title = "Kuchyose Tartaruga nv 2",
			Description = {
			"Derrote 100 Assaulters na Dimensão das Kuchyoses e General Tartarugas na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Kuchyose Tartaruga nv 2"
		},

		[18011] = {
			Title = "Kuchyose Lesma nv 2",
			Description = {
			"Derrote 100 Katsuyo Filhotes na Dimensão das Kuchyoses e 100 Katsuyo nv2 na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Kuchyose Lesma nv 2"
		},

		[18012] = {
			Title = "Kuchyose Aranha nv 1",
			Description = {
			"Derrote 100 Kyodaigumo Filhote na Dimensão das Kuchyoses e 100 Fruits Pom Spider na Dimensao das kuchyoses NV-2 para concluir a missão."
			},
			Summary = "Kuchyose Aranha nv 1"
		},

		[18013] = {
			Title = "Kuchyose Sapo nv 2",
			Description = {  
			"Derrote 100 GIRINOS na Dimensão das Kuchyoses e 100 Gama Kichis na dimensão das kuchyoses nivel 2 para concluir a missão."
			},
			Summary = "Kuchyose Sapo nv 2"
		},

}